<!DOCTYPE html>
<html lang="”SE”">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="description"
      content="Om ditt företag behöver en ny hemsida eller din befintliga hemsida är i behov av förbättring kan WebHorisont erbjuda tjänster till fast pris eller per offert"
    />
    <!-- SOCIAL META -->
    <meta
      property="og:title"
      content="Skapar Nya Unika Hemsidor och Förbättrar Din Gamla Hemsida"
    />
    <meta
      property="og:description"
      content="Om ditt företag behöver en ny hemsida eller din befintliga hemsida är i behov av förbättring kan WebHorisont erbjuda tjänster till fast pris eller per offert"
    />
    <meta property="og:image" content="https://webhorisont.se/social-img.png" />
    <meta property="og:url" content="https://webhorisont.se/tjanster.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="webhorisont.se" />
    <!-- LINKS -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="queries.css"
      media="screen and (min-width: 500px)"
    />
    <script defer src="script.js"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
      />
    </noscript>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Skapar Nya Unika Hemsidor och Förbättrar Din Gamla Hemsida</title>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <i class="fas fa-times" id="icon-close-menu"></i>
        <li><a href="/tjanster.html">Tjänster</a></li>
        <li><a href="/om-mig.html">Om mig</a></li>
        <li><a href="/priser.html">Priser</a></li>
        <li><a href="">Blogg</a></li>
        <li><a href="/kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <header>
      <nav>
        <div class="mobile-bars">
          <i class="fas fa-bars"></i>
        </div>
        <a href="/index.html" class="logo"></a>
        <div class="desktop-menu">
          <ul>
            <li><a href="/tjanster.html">Tjänster</a></li>
            <li><a href="/om-mig.html">Om mig</a></li>
            <li><a href="/priser.html">Priser</a></li>
            <li><a href="">Blogg</a></li>
            <li><a href="/kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>
      <h1>WebHorisonts tjänster för småföretagare</h1>
      <div class="tjanster-solution">
        <h2>
          Oavsett om du behöver en ny hemsida eller vill få hjälp att förbättra
          din befintliga kan jag hjälpa ditt företag med er digitala närvaro
          <br />
        </h2>
      </div>
      <div class="tjanster-choices-flex">
        <div class="btn-new-website choice-item">
          <h2>Jag behöver en ny hemsida</h2>
          <i class="fas fa-arrow-circle-down"></i>
        </div>
        <div class="white-line"></div>
        <div class="btn-existing-website choice-item">
          <h2>Jag har redan en hemsida</h2>
          <i class="fas fa-arrow-circle-down"></i>
        </div>
      </div>
    </header>
    <main>
      <section class="new-website">
        <div class="new-website-header lazy">
          <h3>Allt börjar med ditt företag</h3>
        </div>
        <div class="new-website-div">
          <ul>
            <h3>Ny hemsida</h3>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Vi hittar dina affärsmål, önskemål och budget</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Jag ger förslag på lämplig paketlösning eller offert</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>
                Efter ett första utkast tar jag in dina tankar och färdigställer
                sen din nya hemsida
              </p>
            </li>
          </ul>
          <div class="center-btn">
            <button class="btn-paket">
              <a href="/priser.html">Se mina paket</a>
            </button>
          </div>
        </div>
      </section>
      <!-- <section class="about-me">
        <ul>
          <h3>Det här får du med WebHorisont</h3>
          <li><i class="fas fa-bullseye"></i> Fokus på era affärsmål</li>
          <li><i class="fas fa-search"></i> Sökmotoroptimering på sidan</li>
          <li><i class="fas fa-mobile-alt"></i> Optimerad för mobilen</li>
          <li><i class="fas fa-palette"></i> Unik design för ert företag</li>
          <li><i class="fas fa-headset"></i> Personlig kontakt och support</li>
        </ul>
      </section> -->
      <section class="existing-website">
        <div class="existing-website-header lazy">
          <h3>Fungerar din nuvarande hemsida dåligt?</h3>
        </div>
        <div class="existing-website-div">
          <ul>
            <h3>Befintlig hemsida</h3>
            <li>
              <i class="fas fa-search"></i>
              <p>Vi ser över din nuvarande hemsida beroende på dina behov</p>
            </li>
            <li>
              <i class="far fa-lightbulb"></i>
              <p>Jag ger förslag på lämplig lösning samt offert</p>
            </li>
            <li>
              <i class="fas fa-wrench"></i>
              <p>Jag genomför ändringarna enligt vår överenskommelse</p>
            </li>
          </ul>
          <div class="center-btn">
            <button class="btn-paket">
              <a href="/priser.html">Se mina priser</a>
            </button>
          </div>
        </div>
        <div class="existing-website-services">
          <ul>
            <h3>Behöver du hjälp?</h3>
            <li>
              <i class="fas fa-cog"></i>
              Marknadsföring av din hemsida med annonser på Google
              <a href="https://webhorisont.tawk.help/article/vad-ar-google-ads"
                ><i class="far fa-question-circle"></i
              ></a>
            </li>
            <li>
              <i class="fas fa-cog"></i>Laga trasiga och föråldrade hemsior
            </li>
            <li>
              <i class="fas fa-cog"></i>Lägga till funktioner som blogg,
              bokningssystem mm.
            </li>
          </ul>
        </div>
      </section>
      <section class="action">
        <div class="banner">
          <div class="banner-copy">
            <h3 class="banner-h3">
              Hör mer om hur WebHorisont kan hjälpa ditt företag
            </h3>
            <div class="btn-banner">
              <button class="btn-action">
                <a href="/bli-uppringd.html">Bli uppringd </a
                ><i class="fas fa-mobile-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-flex">
        <div class="footer-social twitter">
          <i class="fab fa-twitter"></i>
          <p>Twitter</p>
        </div>
        <div class="footer-social facebook">
          <i class="fab fa-facebook-f"></i>
          <p>Facebook</p>
        </div>
        <div class="footer-social chatt">
          <a href="javascript:void(Tawk_API.toggle())">
            <i class="far fa-comments"></i>
            <p>Hjälp</p></a
          >
        </div>
      </div>
      <div class="copyright"><span>Copyright © WebHorisont 2021</span></div>
    </footer>
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement('script'),
          s0 = document.getElementsByTagName('script')[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/61387507649e0a0a5cd52bac/1ff28i9ag';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  </body>
</html>
